# material-scrolling

./: README.md  build.gradle  gradle.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/jp/hollywist/binder/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/satorufujiwara/scrolling/sample/: Constants.java  ImageFabActivity.java  MainActivity.java  SampleViewType.java  TabViewPagerActivity.java  TabViewPagerFragment.java  TextBinder.java
sample/src/main/java/jp/satorufujiwara/scrolling/sample/behavior/: FabBehavior.java  OverlayViewBehavior.java  TitleBehavior.java
sample/src/main/java/jp/satorufujiwara/scrolling/sample/util/: FragmentPagerItem.java  FragmentPagerItemAdapter.java
sample/src/main/res/drawable/: selectable.xml  white.xml
sample/src/main/res/drawable-v21/: selectable.xml  white.xml
sample/src/main/res/layout/: image_fab_activity.xml  main_activity.xml  tab_viewpager_activity.xml  tab_viewpager_fragment.xml  text_binder.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
