// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            //Dagger 2 snapshots
            //kotterknife snapshots
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
